language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  api_key: f5fc0dcb-e2ec-4c6a-a0fc-1c391cd01bbf
    secure: PZ1qMYEseGqMU6HPQsK+7rB9Ryh97qol6kzEpJ2Adv3mHoyFeh70A7UAcZ/q8WgvD8tLk65BBCL4SXVbk5nPFeGoa+nUjEANVcXbVtLx66zLyl21JiKU0zbG8VAuTvaqLTW346L9sdMMQSeWd+rin632kNK+PYkSmnBh3C+ivp5R9pDCVzP7neb3cG8feHG07hZ4HaGYP33FSLKR8MD1aNYrsv40p0KzxbVPSeAL2bwxLZKAdFTuecRJYHT833x6sQyC4JYO4oGt5RMfKTwZQkL7lmNegnn+AxM9bwucNA/l5YQ7BYceFcZs+vSZZTMvTkxYArKZRiwzKpYU5Umh5Z5P50ZYYJsKAUdfJn9sbJykmle9Mg2mtZ707tGKbUDiRSmqSNQ4z1h56JillzlMpcF+NwJ7PfxQCoHdxVBbARI0PQlFzwiAs1KeJylTT3kgFFknW/KjpiFwtiDAgrWO/c1MMR1g5iFq4BjYNy6SfoASto8ktDY4K/vmJ0lNfJRaZWijDGQ/SEOA/2l83MUB6R0oq5HLbZKRL29QdCZbfRicOLHHFdmr5ZeC9a+bNT+WIIQbfh/MmLomha4f8ZQmJ2jbtFHoksRnj419oyCbSVtbSiilj0c5kxeZLGAT9KpW0jBcaR4upwI6FG4dNOctezw9yl7SbMg4nRO9yQkNJoU=
  app: joseph-mongoose-travisci-integration
  on:
    repo: thinkful-ei21/joseph-mongoose-travisci-integration
    branch: feature/with-tests
